# TinyFsm

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/luxvelocitas/tinyfsm/: App.java  IStateEventHandler.java  ITinyStateMachine.java  StateTransitionException.java  TinyStateMachine.java
src/main/java/fi/hiit/edfsm4j/: IStateEventHandler.java  IStateMachine.java
src/test/java/com/luxvelocitas/tinyfsm/: AppTest.java
src/test/java/fi/hiit/edfsm4j/: AppTest.java
