apply plugin: 'java'

group = 'com.luxvelocitas.tinyfsm'
version = '0.1.0'

description = """TinyFsm"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
    baseName = 'TinyFsm'
    version =  '0.1.0'
}

repositories {
     jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'

    compile fileTree(dir: '../TinyEvent/build/libs', include: '*.jar')
    compile fileTree(dir: '../TinyDataUtils/build/libs', include: '*.jar')
}
